.rastreamento
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.img
    padding: 7px
    border-radius: 60px
    height: 60px
    width: 60px

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center

    h1
        text-align: center

    span
        text-align: center
    
    & .img
        border: 0

th
    width:  50px

h5
    margin: 0
    padding: 0
    margin-right: 10px
    display: flex
    align-items: center
    height: 40px


.dados 
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    flex-direction: column
    background-color: #fff
    
.td-bolder
    font-weight: bolder
    text-transform: uppercase
    // width: 100%

.content-white
    // height: 100%
    display: block