.tipo-pix
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center
    width: 100%

    span
        text-align: center
        img
            padding: 7px
            border-radius: 60px
            height: 60px
            width: 60px

.content-white 
    img
        padding: 7px
        border-radius: 60px
        height: 60px
        width: 60px

h4
    margin: 15px
    align-items: center
    text-align: center
    margin-bottom: 25px

button
    height: 50px
    width: 100%
    border: solid 0
    text-align: left
    padding: 0 30px
    border-bottom: solid  1px
    font-size: 15px
    font-weight: 600
    display: flex
    align-items: center

    span
        flex-grow: 1
        text-align: right
        font-size: 35px
        font-weight: 700
        
