.pix-contatos
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center

    h1
        text-align: center

    span
        text-align: center
    
    & .img
        border: 0

h3
    width: 100%
    text-align: center
    margin-top: 15px
    margin-bottom: 30px

.title
    margin: 10px 20px
    font-size: 17px
    font-weight: bold

.img
    padding: 7px
    border-radius: 60px
    height: 60px
    width: 60px
    border: 2px solid black

.btn-novo-contatos
    border: 0
    margin: 10px
    height: 30px
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px  
    font-size: 15px
    font-weight: bold

.btn-contatos
    margin: 0px 15px 15px 15px
    padding: 8px 0px
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px  

    & .nome-tres-pontos
        margin: 0
        padding: 0
        display: flex
        width: 100%
        justify-content: space-between
        // padding: 0px 15px
        p
            flex-grow: 1
            font-weight: bold
            font-size: 14px
            width: auto
            align-self: center
            justify-self: center
            
    p
        font-size: 14px
        width: 100%
        text-align: center
        margin: 0
        padding: 0

       
input
    border-radius: 10px
    height: 40px
    margin: 0 15px
    background-color: gray

    &::placeholder
        font-size: 17px
        color: #fff
        font-weight: bold

::-webkit-input-placeholder 
    text-align: center

:-moz-placeholder 
    text-align: center 

::-moz-placeholder  
    text-align: center 
    
:-ms-input-placeholder 
    text-align: center


    

    
    