.confimar-pix
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.img
    padding: 7px
    border-radius: 60px
    height: 60px
    width: 60px

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center

    span
        text-align: center

h3
    width: 100%
    text-align: center
    margin-top: 15px
    margin-bottom: 30px

.title
    margin: 10px 20px
    font-size: 17px
    font-weight: bold

.ml-40
    margin-left: 40px !important

.p
    font-size: 15px
    margin: 5px 20px
    font-weight: 600

.div-btn
    width: auto
    display: flex
    align-items: center
    justify-content: center
    margin: 10px
    & .button-primary
        height: 50px   
        //background-image: linear-gradient(to right, rgba(0, 206, 249) 0% 10%, #52c9b9 65% 100%)
        //color: black
        border: solid 0


