.login
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    padding-top: 20px
    width: 100%
    height: 100%

    img
        width: 200px
        height: 200px


    

    
    
