.dados-pix
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center
    width: 100%

    span
        text-align: center
        img
            padding: 7px
            border-radius: 60px
            height: 60px
            width: 60px

h3
    width: 100%
    text-align: center
    margin-top: 15px
    margin-bottom: 30px

.p
    font-size: 15px
    margin: 5px 20px
    font-weight: 600

.ml-40
    margin-left: 40px !important

.ml-50
    margin-left: 50px !important

.title
    margin: 10px 20px
    font-size: 17px
    font-weight: bold

input
    border-radius: 10px
    height: 35px
    margin: 0 15px
    text-indent: 10px

.bold
    font-weight: bold

.div-btn
    width: auto
    display: flex
    align-items: center
    justify-content: center
    margin: 10px
    & .button-primary
        height: 50px   
        //background-image: linear-gradient(to right, rgba(0, 206, 249) 0% 10%, #52c9b9 65% 100%)
        //color: black
        border: solid 0