.pix
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center

    h1
        text-align: center

    span
        text-align: center
    
    & .img
        border: 0

.img
    padding: 7px
    border-radius: 60px
    height: 60px
    width: 60px
    border: 2px solid black

.content-white
    display: flex
    align-items: center
    flex-direction: column
    
    h3
        margin: 15px 0px

    div
        display: flex
        align-items: center
        justify-content: center
        width: 100%
    
        span
            text-align: center
            margin: 0px 10px
    
    & .button-primary
        height: 50px   
        //background-image: linear-gradient(to right, rgba(0, 206, 249) 0% 10%, #52c9b9 65% 100%)
        //color: black
        font-size: 20px
        border: solid 0

.img-qr-code
    width: 60px
    height: 60px
    margin-bottom: 0
    padding: 0
    border: 2px solid black
    border-radius: 60px

    img
        width: 30px
        height: 30px


