.cadastro
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.logo-content
    height: auto
    min-height: 75px

.content-white
    padding-top: 20px
    height: auto

.div-input
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    label
        max-width: 300px
        width: 80%
        margin-left: -10px

.div-button
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    margin: 15px 0 