.novo-contato
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.img
    padding: 7px
    border-radius: 60px
    height: 60px
    width: 60px

.logo-content
    height: 20px
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: center

    span
        text-align: center

input
    border-radius: 10px
    height: 35px
    margin: 0 15px
    text-indent: 10px
    align-self: center

.p
    font-size: 15px
    margin: 5px 20px
    font-weight: 600

button
    align-self: center
    margin-top: 10px