
.home
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    // max-width: 400px
    & .logo-content
        height: 20px
        display: flex
        flex-direction: column
        // align-items: flex-end
        justify-content: center
        
.bem-vindo
    font-size: 15px
    font-weight: bold
    margin-left: 15px
    width: 100%
    max-width: 300px
    // margin-left: 10%

.saldo
    margin: 15px 20px
    display: flex
    width: 100%
    max-width: 300px
    align-self: center

    &__valor
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        width: fit-content

        span 
            font-size: 20px
            font-weight: bold

    &__ver
        flex-grow: 1
        display: flex
        justify-content: flex-end
        padding-right: 20px
        span
            font-size: 25px
            cursor: pointer

.content-bnt-horizontal
    display: flex
    width: 100%
    height: 90px
    max-width: 300px
    align-self: center
    margin-top: 5px
    justify-content: space-around

    span
        display: flex
        flex-direction: column
        align-items: center
        font-size: 15px
        font-weight: bold
        cursor: pointer
        height: 90px

    img
        padding: 7px
        border-radius: 60px
        border: 2px solid black
        height: 60px
        width: 60px

.content-bnt-vertical
    width: 100%
    max-height: 400px
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 20px 0   

    & .button-primary
        height: 50px   
        //background-image: linear-gradient(to right, rgba(0, 206, 249) 0% 10%, #52c9b9 65% 100%)
        //color: black

    


        